cabal-version:      2.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2018' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2018

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             K9-guardian

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         girkar.km@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable aoc2018
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Day_01,
        Day_02,
        Day_03,
        Day_04
        -- Day_05,
        -- Day_06,
        -- Day_07,
        -- Day_08,
        -- Day_09,
        -- Day_10,
        -- Day_11,
        -- Day_12,
        -- Day_13,
        -- Day_14,
        -- Day_15,
        -- Day_16,
        -- Day_17,
        -- Day_18,
        -- Day_19,
        -- Day_20,
        -- Day_21,
        -- Day_22,
        -- Day_23,
        -- Day_24,
        -- Day_25

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.1,
        containers ^>= 0.7,
        parsec ^>= 3.1.17.0,
        time ^>= 1.12.2

    -- Directories containing source files.
    hs-source-dirs:   src, input

    -- Base language which the package is written in.
    default-language: Haskell2010
